<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"/>
  <title>매장선택화면</title>
  <style>
        .btn-point-colorOther {
            background-color: rgb(255, 208, 0);
            color: #8B4F1D;
            font-size: 20px;
            font-weight: bold;
        }

        .detail-tit {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e0e0e0;
        }

        .detail-tit p {
            font-size: 1.5rem;
            line-height: 1.8
        }

        .detail-tit p span {
            font-size: inherit;
            font-weight: 400;
        }

        .detail-tit>span {
            font-size: 1.3rem;
            font-weight: 400;
            color: #666;
        }

        .detail-cont {
            padding: 1.5rem;
            width: 100%;
            height: 400px;
            text-align: center;
        }

        /**/
        .detail-cont .listConter {
            margin-top: 1.5rem;
            font-size: 25px;
            text-align: center;
        }

        .detail-cont p {
            margin-top: 1.5rem;
            font-size: 25px;
            display: inline-block;
            height: 130px;
        }

        .orderBtn {
            width: 100%;
            height: 50px;
            padding-top: 11px;
            text-align: center;
            background-color: rgb(255, 208, 0);
        }

        .orderList {
            width: 100%;
            height: 50px;
            padding-top: 11px;
            margin-bottom: 30px;
            border: 1px solid red;
            font-size: 20px;
            color: #FF0000;
            text-align: center;
            background-color: lightpink;
        }
    
  </style>
  <link href="../css/morpheus-style.css" rel="stylesheet"/>
  <link href="../css/swiper.min.css" rel="stylesheet"/>
  <link href="../css/muikit.css" rel="stylesheet"/>


</head>

<body>
<div class="wrapper">
  <header class="header line">
    <h1>
      주문 매장 선택
    </h1>
    <button class="btn-back l-fix" type="button">
      뒤로가기
    </button>
  </header>
  <div class=" storeDetailBox">
    <div class="stordDetail">
      <div class="detail-cont">
        <div id="map" style="width:100%;height:350px;"></div>

        <div class="addrInfo" style="margin-top: 1.5rem;">
                    <span class="storeDetailTitle" id="title"
                          style="font-size: x-large; font-weight: bold;">
                       매장이름
                       
                    </span>
          <br/>
          <p id="address" style="font-size: large; font-weight: bold;margin-bottom: 2rem;">
            매장주소
          </p>
        </div>
      </div>
      <div class="orderList" style="margin-top: 6rem;">
        <span>주문 완료 후 변경 또는 취소가 불가합니다.</span>
      </div>
      <div class="orderBtn">
        <button class="btn-point-colorOther" id="storeOrder" type="button">
          해당 매장에서 주문합니다.
        </button>
      </div>


    </div>

  </div>
</div>


<script
  src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=ec46aea11c4031d061ccabdeb04fe845&libraries=services"
  type="text/javascript"></script>

<script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(37.4798346, 126.8824997), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 생성합니다    
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 주소-좌표 변환 객체를 생성합니다
        var geocoder = new kakao.maps.services.Geocoder();

        // 주소로 좌표를 검색합니다

        geocoder.addressSearch('서울특별시 금천구 가산디지털1로 168', function (result, status) {

            // 정상적으로 검색이 완료됐으면 
            if (status === kakao.maps.services.Status.OK) {

                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                // 결과값으로 받은 위치를 마커로 표시합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: coords
                });

                // 인포윈도우로 장소에 대한 설명을 표시합니다
                var infowindow = new kakao.maps.InfoWindow({
                    content: '<div style="width:150px;text-align:center;padding:6px 0;">우림라이온스밸리</div>'
                });
                infowindow.open(map, marker);

                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                map.setCenter(coords);
            }
        });
    
</script>

</body>

<script src="../js/mcore.min.js" type="text/javascript"></script>
<script src="../js/ui/storeDetail.js" type="text/javascript"></script>

</html>